## server side app2.py

from flask import Flask
import os
import socket
import psutil

app = Flask(__name__)

@app.route("/")
def hello():
    server_name = "VM 11"
    html = "<h3>Hello {space}{name}!</h3><b>Hostname:</b> {hostname}<br/> <b>Response from vm11</b><br/>"
    return html.format(space=" ", name=os.getenv("NAME", "Kurt"), hostname=server_name)

@app.route("/load")
def load():
    load = psutil.cpu_percent()
    return str(load)

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=8080)